
<!DOCTYPE HTML>
<html>
<head>
	<script data-cfasync="false" type="text/javascript" src="//use.typekit.net/axj3cfp.js"></script>
	<script data-cfasync="false" type="text/javascript">try{Typekit.load();}catch(e){}</script>
	<meta charset="utf-8">
	<title>This is the only site for you, my love, Happy Birthday!  | Love 彤彤 Forever</title>

<meta name="author" content="Yu Long"> 

<meta name="description" content="2014-10-18 这一天我回国了，其实我并不确定，选择回来是一个好日子的结束还是一个更好的日子的开始。 也庆幸，我重新找回了自信，找回了回来的意义。 2014-11-17 石丫头这天，为我们建交，其实这是我第一次被没见面就介绍了一个异性朋友，或许，这就是缘分吧。 也庆幸，我把握住了！当然， &hellip;"> <meta name="keywords" content="">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href="/atom.xml" rel="alternate" title="Love 彤彤 Forever" type="application/atom+xml">
	<link rel="canonical" href="">
	<link href="/favicon.png" rel="shortcut icon">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="/stylesheets/font-awesome.min.css" rel="stylesheet" type="text/css">
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script type="text/javascript" src="/javascripts/jquery.fancybox.pack.js"></script>

<script language="Javascript" type="text/javascript">
$(document).ready(
  function() {
    (function($) {
      $(".fancybox[data-content-id]").each(function() {
        this.href = $(this).data('content-id');
      });
      $(".fancybox").fancybox({
        beforeLoad: function() {
          var el, 
              id = $(this.element).data('title-id');

          if (id) {
            el = $('#' + id);

            if (el.length) {
              this.title = el.html();
            }
          }
          if ($(this).data('content')) {
            this.content = $(this).data('content');
          }
        },
        helpers: {
          title: {
            type: 'inside'
          }
        }
      });
    })(jQuery);
  }
);
</script>

	
</head>



<body>
	<header id="header" class="inner"><h1><a href="/">Love 彤彤 Forever</a></h1>
<h4>This is the only site for you, my love, Happy Birthday!</h4>
<nav id="main-nav"><ul>
	<!--<li><a href="/">Blog</a></li>-->
	<!--<li><a href="/about">About</a></li>-->
	<!--<li><a href="/portfolio">Portfolio</a></li>-->
	<!--<li><a href="/archives">Archive</a></li>-->
</ul>
</nav>
<nav id="mobile-nav">
	<div class="alignleft menu">
		<a class="button">Menu</a>
		<div class="container"><ul>
	<!--<li><a href="/">Blog</a></li>-->
	<!--<li><a href="/about">About</a></li>-->
	<!--<li><a href="/portfolio">Portfolio</a></li>-->
	<!--<li><a href="/archives">Archive</a></li>-->
</ul>
</div>
	</div>
	<div class="alignright search">
		<a class="button"></a>
		<div class="container">
			<form action="" method="get">
				<input type="text" name="q" results="0">
				<input type="hidden" name="q" value="site:yulong518.github.io">
			</form>
		</div>
	</div>
</nav>


</header>

	<div id="content" class="inner">


    <article class="post">
	<h2 class="title">
		
		<a href="/blog/2015/08/16/our-story/">
		
			我们的故事</a>
	</h2>
	<div class="entry-content">
		<p><img class="left" src="/images/zhanglinyu.jpg" width="350" height="350" title="image" alt="My Baby"></p>

<p>2014-10-18</p>

<p>这一天我回国了，其实我并不确定，选择回来是一个好日子的结束还是一个更好的日子的开始。</p>

<p>也庆幸，我重新找回了自信，找回了回来的意义。</p>

<p>2014-11-17</p>

<p>石丫头这天，为我们建交，其实这是我第一次被没见面就介绍了一个异性朋友，或许，这就是缘分吧。</p>

<p>也庆幸，我把握住了！当然，开始，我真的就想说聊一下，交个美女朋友。
但是后来，你的单纯、呆萌和气质，让我不由得，也由不得的恋上了。</p>

<p>2014-11-27</p>

<p>我们在一起了，距我们认识只有十天。其实，我们都在赌博，在赌我们十天的相识和相恋是彩虹划过还是执手相伴。</p>

<p>也庆幸，我们都赢了。</p>

<p>从那天开始，我发现你是一个小女生，你的度量不大，你的脾气不小，你的记忆还遭。</p>

<p>也庆幸，你是在时时念我，哭过就笑，忘记的事情都不重要。</p>

<p>也从那天开始，我变得依赖，变得坚强，变得可以依靠，也变得不知道没你如何是好。
我想这就是我们的爱情，让每个人都变得强壮而互相牵挂。</p>

<p>为了你，我学会了炒菜，健身。</p>

<p><img class="left" src="/images/chaocai.jpg" width="350" height="350" title="image" alt="chaocai"></p>

<p><img class="right" src="/images/jianshen.jpg" width="350" height="350" title="image" alt="jianshen"></p>

<p>你最爱的就是给我发自拍</p>

<p><img class="left" src="/images/zipai1.jpg" width="350" height="350" title="image" alt="zipai"></p>

<!--<img class="left" src="/images/zipai2.jpg" width="350" height="350" title="image" alt="zipai">-->


<p>结果我也学会了 ^-^</p>

<p><img class="left" src="/images/zipai3.jpg" width="350" height="350" title="image" alt="zipai"></p>

<p>这几天看到你那么充实，我特别高兴，你可以为了你喜欢的事情那么付出，但是也担心你的身体。<!--，我蛮希望你是可以很容易跟人打成一片的那个独一无二的人，魅力大大的哟。-->
我想我可以做的，就是你坚实的后盾，你累了，我在这里，你穷了，我在这里，你不开心了，我在这里。无论你怎么样，都会知道有我在这里。</p>

<p>我想你也一定没有想到我会给你建这样一个网站当你的生日礼物，或许你也想到了只是不想揭发,逃~
以后你就是我的人啦，不许别人欺负你，让你不开心，我也只会疼你一个女孩子，you are my lady!</p>

<p>我们的故事，就这么让我们一日、一年、一辈子、一起写下去。我爱你，等你回来。</p>

		
		
	</div>


<div class="meta">
	<div class="date">








  


<time datetime="2015-08-16T21:48:57+08:00" pubdate data-updated="true"></time></div>
	


	
</div></article>

<nav id="pagenavi">
    
    
    <div class="center"><a href="/archives">Blog Archives</a></div>
</nav></div>
	<footer id="footer" class="inner">Copyright &copy; 2015

    Yu Long

<br>
Powered by Octopress.
</footer>
	<script src="/javascripts/slash.js"></script>
<script src="/javascripts/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
	$('.fancybox').fancybox();
})(jQuery);
</script> <!-- Delete or comment this line to disable Fancybox -->






</body>
</html>
